<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <svg width="57" height="93" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Logo</title>
        <ellipse fill="#7fff00" stroke="#7fff00" stroke-width="5" cx="14.5" cy="46.5" id="svg_2" rx="12" ry="44"/>
        <ellipse fill="#d4ffaa" stroke="#d4ffaa" stroke-width="5" cx="23.5" cy="58.5" id="svg_3" rx="10" ry="29"/>
        <text stroke="#000000" transform="matrix(1.0618656873703003,0,0,1.884615421295166,-12.435003161430359,-161.88462209701538) " fill="#000000" stroke-width="0" x="48.899644" y="129.448981" id="svg_1" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">GT</text>
       </g>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Glenis María Toribio Hernandéz</h2>
      <h3><p>Fecha de nacimiento:&nbsp;<em>14-01-1994</em> &nbsp;&nbsp;&nbsp;Lugar de nacimiento:&nbsp;<em>Santiago de los Caballeros, Rep. Dom.</em></p></h3>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </header>
    <h2>Información Personal</h2>
    <img src="Multimedia\Imagenes\informatica.png" alt="Imagen Informática" title="Imagen Informática">
    <h3>Información de perfil:</h3>
    <p>
      Soy <strong><em>Ing. informática</em></strong> con 2 años de experiencia en el área. <br>He desarrollado/personalizado sistemas informáticos administrativos para grandes y pequeñas empresas. <br>Lo que me brinda conocimientos acerca del manejo de ciertas áreas administrativas.
      <br><br>Algunos adjetivos que me podrían describir: responsable, capaz, adaptable. <br>Soy una persona con capacidad y disposición para trabajar en equipo y aprender nuevas tecnologías, con <br>experiencia en la comunicación de ideas a los usuarios.
    </p>
    <h3>Idiomas:</h3>
    <ul>
      <li>Español (Idioma natal)</li>
      <li>Inglés (Básico)</li>
    </ul>
    <footer>
      <p>@Derechos Reservados &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:gth@hotmail.com?subject=correo"> Email: gth@hotmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; Teléfono: 829-584-1313 &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/uas/login" target="_blank">LinkedIn: Glenis Toribio</a></p>
    </footer>
  </body>
</html>
